<!DOCTYPE html>
<!--                
        Hardware Online's Disclaimer
-->
<!-- HTML Header -->
<html lang="en">

<head>
    <title>
        Disclaimer
    </title>
    <meta charset="utf-8">


    <!-- Webpage style-->
    <style>
        .button {
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            font-size: 24px;
            color: black;
            padding: 5px;
            margin-left: 20px;
        }

        .disclaimer-text {
            font-size: 14px;
        }

        .disclaimer-overlay {
            padding: 10rem;
            position: fixed;
            visibility: none;
            background-color: lightgray;
            max-width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .logo {
            font-size: 32px;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        main {
            max-width: 75%;
            margin: auto;
        }

        hr {
            margin-top: 1rem;
        }

        header {
            padding: 5px;
        }

        body {
            padding: 10px;
        }

        footer {
            position: fixed;
            height: 50px;
            background-color: gray;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            padding: 12px;
        }
    </style>
</head>

<!-- Body of the Webpage -->

<body>
    <!-- Contents of the disclaimer-->
    <div class="disclaimer-overlay" id="disclaimer-overlay">
        <h2>
            Disclaimer:
        </h2>
        <div class="disclaimer-text">
			<p> Please carefully read this disclaimer before using Hardware Online's website, operated and owned by Hardware Online.
	
			<p> Hardware Online gives no warrenty and accepts no responsibility or liability for the accuracy or the completeness of the information and materials contained in this website. <br>
				Under no circumstances will Hardware Online be held responsible or liable in any way for any claims, damages, losses, expenses, costs, injuries, liabilites, or even <br>
				death whatsoever resulting directly or indirectly from your use of any products purchased through this site.
			<p> Hardware Online cannot guarentee the validity of information found here. While we take great effort to use accurate and up to date information, we make no warrenties as<br>
				to the accuracy of the content and assume no liability or responsiblity for an error or ommision in the content.
			<p> All products and company names are trademarks or registered&reg trademarks of their respective holders. Use of them does not imply any affiliation or endorsement by them.
			<p> Any/all links on the website are affiliate links of which Hardware Online recieves a commission from sales of various items, at no additional cost to you.
	
			<p> We reserve the right to change our policies at any given time. You will be notified of policy changes before and after they go into effect. If you wish to keep up to date<br>
				with any changes made to these policies, be sure to visit this page and/or our terms of service page frequently.
        </div>

        <button onclick="document.getElementById('disclaimer-overlay').style.cssText = 'visibility:hidden';">I
            agree...
        </button>
    </div>
    <footer>
        <small>(C) 2020 Hardware Online, All Rights Reserved</small>
    </footer>
</body>

</html>
